[HPR Settings]
mainfile=src\HIDE.hla
tab=4
backups=0
options=00000040
Project Version=10
usetemp=false
useunits=true
useback=true
findscope=00000001
findflags=00000001
wscan header=src\win_inc.hhf

[HPR Folders]
units
res
bak
src
Docs

[HIDE]
console=false
output=%h\..\HIDE_WORK\hide.exe
type=modular
main=HIDE.hla
debug=false

[HIDE.link]
-heap:0x100,0x100
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-fixed
-section:.data,RW
-section:.text,ER
-machine:ix86


[HIDE.files]
HIDE.hla,src,hlaprogram
HIDE.hhf,src,include
raedit.hhf,src,include
EditFunctions.hla,src,hlaunit
TabTool.hla,src,hlaunit
TreeTool.hla,src,hlaunit
Project.hla,src,hlaunit
Output.hla,src,hlaunit
make.hla,src,hlaunit
Keywords.hla,src,hlaunit
HIDE.rc,res,resource
find.hla,src,hlaunit
HIDEerrors.hla,src,hlaunit
properties.hla,src,hlaunit
externals.hhf,src,include
types.hhf,src,include
print.hla,src,hlaunit
win_inc.hhf,src,include
rsrc.hhf,res,include
HIDE_procs.hla,src,hlaunit
scanID.txt,src,misc
data.hla,src,hlaunit
autocompletion.hla,src,hlaunit
autocompletion.hhf,src,include
autocompletion.rc,res,resource
captionbutton.hla,src,hlaunit
filelist.hla,src,hlaunit
genLexer.hla,src,hlaunit
genLexer.hhf,src,include
Project Notes.txt,Docs,misc
RAHexEd.hhf,src,include
HIDE.khelp,Docs,khelp
script concept,Docs,misc
manager.hla,src,hlaunit
Tools.khelp,Docs,khelp
Instruction_Ref.khelp,Docs,khelp
README.md,,misc

[Notes]
<text>
====================================================================project to develop HIDE compilation and execution in linuxis no longer supported.====================================================================Building GUI in linuxuse this linker commandline"-I /lib/ld-linux.so.2 -lX11 -L/usr/X11R6/lib"====================================================================HIDE Internals Notes====================================================================Getting String input from usergetStringInput (title:string; dest:string);	title = title of dialog	dest  = destination string to copy user inputgetStringInput (title:string; initial:string; dest:string);	title = title of dialog	initial = initial text in text box	dest = destination string to copy user input====================================================================Printing text to the output windowtoOutput ( args[] );	a macro used like stdout.put		====================================================================Printing text to the debug window (SavageEd.exe)dbg.put ( args[] );	used like stdout.put, see the HIDE.khelp manual	Under Operation -> Menus -> Tools -> Debug Window	for a full description of all dbg library functions====================================================================Global stringshomepath,	pathsize_c,		path to HIDE folderconfigmain, pathsize_c,		path to hide.inifilebuffer,	pathsize_c,		contains current active file nodeprojectpath,pathsize_c,		path to project folderworkpath,	worksize_c,		scratch string bufferstrbuf,		worksize_c,		scratch string buffer (also used by toOutput function)tplpath,	pathsize_c,		path to HIDE/DATA/Templates foldernote that contents of strbuf and workpath cannot be counted uponto be preserved between HIDE procedure calls.====================================================================Global variables/ structuresResource IDsVersion				1Graphic items		100Accelerator			200HIDE				1000Menu				1000Autocompletion		1100-1999Find				2000Goto				2050String Input		2100Dependency			2150Polink options		2500Output				3000Notes				3050Project Manager		3100New Project			3600Keywords			4000Project	View		5000About				6000Set Paths			6100Template			7000HIDE Settings		8500Compiler Settings	9000Properties			10000HIDE Manager		15000===========================Configurationshidesysini	Data\hide_system.inihideini		Data\hide.ini=========================== 
</text>


[Build Lexer]
type=target
target=src\scanID.kmk
output=

[Build Lexer.files]
scanID.kmk,src,kmake

[Held Jobs]
Build Lexer
Update Docs

[HPR Jobs]
HIDE

[HIDE.extlinked]
kernel32.lib
user32.lib
hlalib.lib
comdlg32.lib
ole32.lib
shell32.lib
comctl32.lib
hidelib.lib
olepro32.lib
GraphicEx_Lib.lib
GDI32.LIB

[Update Docs]
type=target
output=
target=Docs\update_docs.kmk

[Update Docs.files]
update_docs.kmk,Docs,kmake
