#define IDC_GRP_ABOUT 6001
#define IDC_HSPLITTCUR 101
#define IDB_BOOKMARK 102
#define IDC_SELECTCUR 103
#define IDB_LINENUMBER 104
#define IDB_EXPAND 105
#define IDB_COLLAPSE 106
#define IDC_VSPLITTCUR 107
#define IDB_MNUARROW 109
#define IDB_TRVMAP 110
#define IDB_JACKALICON 111
#define IDB_PROPERTIES 120
#define IDB_ARYXXM 122
#define IDB_ANCHOR_N 113
#define IDB_ANCHOR_C 115
#define IDB_16N 130
#define IDB_16H 131
#define IDB_16D 132
#define IDB_OUTPUT_N 133
#define IDB_OUTPUT_C 134
#define IDB_NOTES_N 135
#define IDB_NOTES_C 136
#define ID_FINDDLG 2000
#define IDC_FINDTEXT 2001
#define IDC_REPLACESTATIC 2009
#define IDC_REPLACETEXT 2002
#define IDC_CHK_MATCHCASE 2003
#define IDC_CHK_WHOLEWORD 2004
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#define IDC_BTN_REPLACE 2007
#define IDC_BTN_REPLACEALL 2008
#define IDC_SCOPE 2010
#define IDD_DLG 1000
#define IDC_VSPLITBAR 1001
#define IDC_HSPLITBAR 1007
#define IDR_MENU 1000
#define IDM_FILE_NEW 1050
#define IDM_FILE_PROGRAM 1051
#define IDM_FILE_OPEN 1006
#define IDM_FILE_OPENHEX 1049
#define IDM_FILE_INSERT 1076
#define IDM_FILE_OPENRECENT 1082
#define IDM_FILE_SAVE 1007
#define IDM_FILE_SAVEAS 1008
#define IDM_FILE_SAVEALL 1026
#define IDM_FILE_CLOSE 1009
#define IDM_FILE_CLOSEALL 1068
#define IDM_FILE_PAGESETUP 1034
#define IDM_FILE_PRINT 1035
#define IDM_FILE_EXIT 1001
#define IDM_EDIT_UNDO 1012
#define IDM_EDIT_REDO 1013
#define IDM_EDIT_CUT 1010
#define IDM_EDIT_COPY 1011
#define IDM_EDIT_PASTE 1014
#define IDM_EDIT_DELETE 1015
#define IDM_EDIT_SELECTALL 1017
#define IDM_MENU_MARK 1121
#define IDM_MARK_SET 1069
#define IDM_MARK_END 1070
#define IDM_EDIT_FINDRETURN 1120
#define IDM_EDIT_FD1 1056
#define IDM_EDIT_FD2 1062
#define IDM_EDIT_FD3 1075
#define IDM_EDIT_FD4 1081
#define IDM_EDIT_FIND 1018
#define IDM_EDIT_NEXT 1019
#define IDM_EDIT_PREV 1020
#define IDM_EDIT_REPLACE 1021
#define IDM_EDIT_GOTO 1067
#define IDM_EDIT_GOTOBEGIN 1093
#define IDM_EDIT_INDENT 1022
#define IDM_EDIT_OUTDENT 1023
#define IDM_EDIT_COMMENT 1024
#define IDM_EDIT_UNCOMMENT 1025
#define IDM_EDIT_SETMARK 1027
#define IDM_EDIT_NEXTBOOK 1028
#define IDM_EDIT_PREVBOOK 1029
#define IDM_EDIT_CLEARBOOK 1030
#define IDM_EDIT_SETSOURCE 1057
#define IDM_EDIT_NEXTSOURCE 1059
#define IDM_EDIT_PREVSOURCE 1061
#define IDM_VIEW_TOOLBAR 1003
#define IDM_VIEW_STATUS 1004
#define IDM_VIEW_PANEL 1016
#define IDM_VIEW_OUTPUT 1041
#define IDM_VIEW_OUT_DOCK 1071
#define IDM_VIEW_TOGGLE 1005
#define IDM_VIEW_HIDEALL 1096
#define IDM_VIEW_CYCLE 1058
#define IDM_PROJECT_NEW 1101
#define IDM_PROJECT_OPEN 1038
#define IDM_PROJECT_CLOSE 1039
#define IDM_PROJECT_MANAGER 1100
#define IDM_PROJECT_JOBS 1055
#define IDM_PROJECTTOTEMPLATE 1053
#define IDM_PROJECT_WSCAN 1083
#define IDM_PROJECT_EMPTYTEMP 1074
#define IDM_MAKE_BUILDJOB 1040
#define IDM_MAKE_BUILDIT 1042
#define IDM_MAKE_REBUILD 1043
#define IDM_MAKE_REBUILDONE 1073
#define IDM_MAKE_REBUILDJOB 1037
#define IDM_MAKE_BUILDOBJECTS 1090
#define IDM_MAKE_HLA 1102
#define IDM_MAKE_RUN 1045
#define IDM_MAKE_BUILDITRUN 1046
#define IDM_MAKE_RUNDBG 1065
#define IDM_MAKE_CLEAN 1086
#define IDM_MAKE_TESTBUILD 1085
#define IDM_SOURCE_HLABE 1087
#define IDM_SOURCE_MASM 1088
#define IDM_SOURCE_FASM 1089
#define IDM_SOURCE_NASM 1091
#define IDM_SOURCE_GAS 1092
#define IDM_TOOLS_DEBUG 1060
#define IDM_TOOLS_RESED 1063
#define IDM_TOOLS_CCALC 1072
#define IDM_TOOL_ASCII 1094
#define IDM_TOOL_CALC 1078
#define IDM_TOOL_COLOR 1079
#define IDM_TOOL_CONSOLE 1080
#define IDM_TOOL_RUN 1052
#define IDM_OPTION_GENERAL 1095
#define IDM_OPTION_HIDE 1047
#define IDM_OPTION_SETPATHS 1048
#define IDM_OPTION_CODEFONT 1031
#define IDM_OPTION_LINEFONT 1032
#define IDM_OPTION_KEYWORDS 1033
#define IDM_OPTION_TOGGLEDBG 1097
#define IDM_HELP_API 1064
#define IDM_HELP_TUTES 1044
#define IDM_HELP_HIDE 1099
#define IDM_HELP_TOOLS 1066
#define IDM_HELP_HIDELIB 1098
#define IDM_HELP_HLALIB 1054
#define IDM_HELP_SHOWENV 1084
#define IDM_HELP_SHOWFILES 1077
#define IDM_HELP_ABOUT 1036
#define IDR_ACCEL 200
#define KEYBOARD_CTRLTAB 1500
#define IDM_AUTOCOMPLETION 3000
#define ID_KEYWORDS 4000
#define IDC_LSTCOLORS 4015
#define IDC_LSTKWCOLORS 4001
#define IDC_LSTKWACTIVE 4014
#define IDC_BTNHOLD 4009
#define IDC_BTNACTIVE 4008
#define IDC_LSTKWHOLD 4013
#define IDC_EDTKW 4012
#define IDC_BTNADD 4011
#define IDC_BTNDEL 4010
#define IDC_CHKBOLD 4004
#define IDC_CHKITALIC 4003
#define IDC_CHKRCFILE 4005
#define IDC_BTNKWAPPLY 4002
#define IDC_CB_THEMES 4006
#define IDC_CB_SAVE 4007
#define IDC_CB_DELETE 4016
#define IDC_CB_LOAD 4017
#define ID_OUTPUT 3000
#define ID_TREEWIN 5000
#define IDC_TRV 5001
#define ID_ADVANCEDLINK 2500
#define ADVLINK_CV 2501
#define ADVLINK_COFF 2502
#define ADVLINK_STACKRES 2503
#define ADVLINK_STACKALL 2504
#define ADVLINK_HEAPRES 2505
#define ADVLINK_HEAPALL 2508
#define ADVLINK_FYES 2509
#define ADVLINK_FNO 2510
#define ADVLINK_UPDOWN 2511
#define ADVLINK_ALIGN 2512
#define ADVLINK_ENTRY 2513
#define ADVLINK_ENTRYEDT 2514
#define ADVLINK_RESTORE 2516
#define ADVLINK_BASE 2517
#define ADVLINK_DEBUG 2506
#define ADVLINK_SECTIONS 2507
#define ADVLINK_SECTIONEDIT 2515
#define ADVLINK_ADD 2521
#define ADVLINK_DELETE 2522
#define ID_MANAGERSET 8500
#define ID_HIDE_TABSIZE 8501
#define ID_HIDE_SPNTAB 8502
#define ID_HIDE_EXPTAB 8503
#define ID_HIDE_AUTOIND 8504
#define ID_HIDE_CONSOLE2OUT 8509
#define ID_HIDE_BACKUPS 8510
#define ID_HIDE_SPNBACK 8511
#define ID_HIDE_USEDEBUG 8524
#define ID_HIDE_W 8526
#define ID_HIDE_GLOBALLINK 8527
#define IDC_RBN_MACHINE 8532
#define IDC_RBN_LOW 8531
#define IDC_RBN_HIGH 8529
#define IDC_RBN_MEDIUM 8530
#define ID_HIDE_THREADSAFE 8533
#define IDC_MANAGERSET_LIST 8506
#define IDC_MANAGERSET_ADDLINK 8507
#define IDC_MANAGERSET_REMOVE 8508
#define ID_PROPERTIES 10000
#define PROPERTIES_TOOL 10001
#define PROPERTIES_COMBO 10002
#define PROPERTIES_LIST 10003
#define ID_GOTO 2050
#define ID_GOTO_EDT 2051
#define IDR_VERSION 1
#define ID_GETSTRINGINPUT 2100
#define IDC_EDT_TARGET 2101
#define ID_MANAGERJOBS 3100
#define IDC_MANAGERJOBS_UD 3106
#define IDC_MANAGERJOBS_NEWJOB 3109
#define IDC_MANAGERJOBS_REMOVEJOB 3110
#define IDC_MANAGERJOBS_NEWFILE 3113
#define IDC_MANAGERJOBS_REMOVEFILE 3116
#define IDC_MANAGERJOBS_LINKLIST 3117
#define IDC_MANAGERJOBS_NEWLIB 3118
#define IDC_MANAGERJOBS_REMOVELIB 3119
#define IDC_MANAGERJOBS_RENAMEJOB 3120
#define IDC_MANAGERJOBS_RENAMEFILE 3122
#define IDC_MANAGERJOBS_OUTPUT 3126
#define IDC_MANAGERJOBS_LINK 3123
#define IDC_MANAGERJOBS_PEGUI 3133
#define IDC_MANAGERJOBS_QUESEL 3137
#define IDC_MANAGERJOBS_BUILD 3138
#define IDC_MANAGERJOBS_HOLD 3139
#define IDC_MANAGERJOBS_THREADSAFE 3130
#define IDC_MANAGERJOBS_LEVEL 3101
#define IDC_MANAGERJOBS_CON2OUT 3102
#define IDC_MANAGERJOBS_DEBUG 3104
#define IDC_MANAGERJOBS_JOBVIEW 3103
#define IDC_MANAGERJOBS_FILEVIEW 3105
#define ID_TEMPLATE 7000
#define IDC_PROJECT_FOLDER 7005
#define IDC_PROJECT_NAME 7001
#define IDC_PROJECT_BTN 7003
#define IDC_PROJECT_TEMPLATE 7002
#define IDC_PROJECT_DESC 7004
#define ID_RBN_NONE 7006
#define ID_RBN_HLA 7007
#define ID_RBN_MODULAR 7008
#define ID_RBN_LIB 7009
#define ID_RBN_DLL 7010
#define ID_MANAGER 11000
#define IDC_MANAGERTAB 11001
#define IDC_MANAGEREDIT 11002
#define ID_MANAGERENV 12000
#define IDC_MANAGERENV_HLAOPT 12001
#define IDC_MANAGERENV_HLAINC 12003
#define IDC_MANAGERENV_HLALIB 12005
#define IDC_MANAGERENV_HELP 12010
#define IDC_MANAGERENV_DEBUG 12012
#define IDC_MANAGERENV_PROJECT 12016
#define IDC_MANAGERENV_PATH 12018
#define ID_MANAGERGEN 13000
#define IDC_MANAGERGEN_SCANPROP 13001
#define IDC_MANAGERGEN_TOPWINDOW 13002
#define IDC_MANAGERGEN_USETPL 13003
#define IDC_MANAGERGEN_OPENLAST 13004
#define IDC_MANAGERGEN_AUTOSAVE 13005
#define IDC_MANAGERGEN_MAINFONT 13006
#define IDC_MANAGERGEN_LINEFONT 13007
#define IDC_MANAGERGEN_HIGHLIGHT 13008
#define IDC_MANAGERGEN_SHOWDIVIDER 13009
#define IDC_MANAGERGEN_HILITECMNT 13010
#define IDC_MANAGERGEN_SHOWLNNUM 13011
#define IDC_MANAGERGEN_PAREN 13012
#define IDC_MANAGERGEN_AUTOHLA 13013
#define IDC_MANAGERGEN_AUTODEPEND 13014
#define IDC_MANAGERGEN_KEEPTEMP 13015
#define IDC_MANAGERGEN_VERBOSE 13016
#define ID_MANAGERPROJ 14000
#define IDC_MANAGERPROJ_NAME 14002
#define IDC_MANAGERPROJ_PATH 14001
#define IDC_MANAGERPROJ_RENAME 14003
#define IDC_MANAGERPROJ_BAKS 14005
#define IDC_MANAGERPROJ_UDBAKS 14006
#define IDC_MANAGERPROJ_TABS 14007
#define IDC_MANAGERPROJ_UDTABS 14008
#define IDC_MANAGERPROJ_AUTOIND 14004
#define IDC_MANAGERPROJ_EXPTABS 14009
#define IDC_MANAGERPROJ_FOLDERS 14010
#define IDC_MANAGERPROJ_NEWFOLDER 14011
#define IDC_MANAGERPROJ_DELFOLDER 14012
#define IDC_MANAGERPROJ_USETEMP 14013
#define IDC_MANAGERPROJ_USEUNIT 14014
#define IDC_MANAGERPROJ_USEBAK 14015
#define ID_NEWJOB 15000
#define IDC_NEWJOB_TYPE 15001
#define IDC_NEWJOB_NAME 15002
#define ID_NEWFILE 16000
#define IDC_NEWFILE_TYPE 16001
#define IDC_NEWFILE_NAME 16002
#define IDC_NEWFILE_FOLDER 16003
#define IDC_NEWFILE_IMPORT 16004
#define ID_RENAMEFILE 17000
#define IDC_RENAMEFILE_NAME 17003
#define IDC_STC1 17004
#define IDC_RENAMEFILE_FOLDER 17001

IDC_HSPLITTCUR CURSOR DISCARDABLE "Res/bmp/SplitH.cur"
IDB_BOOKMARK BITMAP DISCARDABLE "Res/bmp/Bookmark.bmp"
IDC_SELECTCUR CURSOR DISCARDABLE "Res/bmp/Select.cur"
IDB_LINENUMBER BITMAP DISCARDABLE "Res/bmp/Linenumber.bmp"
IDB_EXPAND BITMAP DISCARDABLE "Res/bmp/Expand.bmp"
IDB_COLLAPSE BITMAP DISCARDABLE "Res/bmp/Collapse.bmp"
IDC_VSPLITTCUR CURSOR DISCARDABLE "Res/bmp/SplitV.cur"
IDB_MNUARROW BITMAP DISCARDABLE "Res/bmp/MNUARROW.bmp"
IDB_TRVMAP BITMAP DISCARDABLE "Res/bmp/Trv.bmp"
IDB_JACKALICON ICON DISCARDABLE "Res/JAKAL.ICO"
IDB_PROPERTIES BITMAP DISCARDABLE "Res/bmp/properties.bmp"
IDB_ARYXXM RCDATA DISCARDABLE "Res/ARYX.XM_"
IDB_ANCHOR_N BITMAP DISCARDABLE "Res/bmp/anchor_normal.bmp"
IDB_ANCHOR_C BITMAP DISCARDABLE "Res/bmp/anchor_checked.bmp"
IDB_16N BITMAP DISCARDABLE "BMP/ToolBar16n.bmp"
IDB_16H BITMAP DISCARDABLE "BMP/ToolBar16h.bmp"
IDB_16D BITMAP DISCARDABLE "BMP/ToolBar16d.bmp"
IDB_OUTPUT_N BITMAP DISCARDABLE "BMP/output_n.bmp"
IDB_OUTPUT_C BITMAP DISCARDABLE "BMP/output_c.bmp"
IDB_NOTES_N BITMAP DISCARDABLE "BMP/notes_n.bmp"
IDB_NOTES_C BITMAP DISCARDABLE "BMP/notes_c.bmp"

ID_FINDDLG DIALOGEX 6,5,184,88
CAPTION "Find ..."
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Find what:",-1,"Static",0x50000100,4,5,34,9
  CONTROL "",IDC_FINDTEXT,"Edit",0x50010080,42,3,138,13,0x00000200
  CONTROL "Replace:",IDC_REPLACESTATIC,"Static",NOT 0x10000000|0x40000000,4,22,32,9
  CONTROL "",IDC_REPLACETEXT,"Edit",NOT 0x10000000|0x40010080,42,20,138,13,0x00000200
  CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,8,48,52,9
  CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,8,57,54,9
  CONTROL "Direction",-1,"Button",0x50000007,70,36,64,32
  CONTROL "Down",IDC_RBN_DOWN,"Button",0x50010009,78,57,50,9
  CONTROL "Up",IDC_RBN_UP,"Button",0x50030009,78,46,50,9
  CONTROL "Find",1,"Button",0x50010000,140,38,40,11
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,140,51,40,11
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,140,64,40,11
  CONTROL "Cancel",2,"Button",0x50010000,140,77,40,11
  CONTROL "Options",-1,"Button",0x50000007,4,36,62,32
  CONTROL "",IDC_SCOPE,"Button",0x50011000,66,72,70,15
  CONTROL "Find Scope:",2011,"Static",0x50000201,4,73,58,11
END

IDD_DLG DIALOGEX 6,6,261,168
CAPTION "HIDE"
FONT 8,"MS Sans Serif",0,0,0
CLASS "HIDEClass"
STYLE 0x16CF0800
EXSTYLE 0x00000010
BEGIN
  CONTROL "",IDC_VSPLITBAR,"Static",NOT 0x10000000|0x40000105,12,18,134,1
  CONTROL "",IDC_HSPLITBAR,"Static",NOT 0x10000000|0x40000105,6,16,1,107
END

IDR_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    POPUP "New",1002
    BEGIN
      MENUITEM "File\tCtrl+N",IDM_FILE_NEW
      MENUITEM "HLA Program",IDM_FILE_PROGRAM
    END
    MENUITEM "&Open File...\tCtrl+O",IDM_FILE_OPEN
    MENUITEM "Open As &Hex\tCtrl+H",IDM_FILE_OPENHEX
    MENUITEM "&Insert File At Cursor...\tCtrl+I",IDM_FILE_INSERT
    MENUITEM "Open Recent",IDM_FILE_OPENRECENT
    MENUITEM "",,0x00000800
    MENUITEM "&Save File\tCtrl+S",IDM_FILE_SAVE
    MENUITEM "Save File &As...\tAlt+S",IDM_FILE_SAVEAS
    MENUITEM "Save All Files\tShift+Ctrl+S",IDM_FILE_SAVEALL
    MENUITEM "",,0x00000800
    MENUITEM "&Close File\tCtrl+F4",IDM_FILE_CLOSE
    MENUITEM "Close All Files\tShift+Ctrl+F4",IDM_FILE_CLOSEALL
    MENUITEM "",,0x00000800
    MENUITEM "Page &Setup...",IDM_FILE_PAGESETUP
    MENUITEM "&Print...\tCtrl+P",IDM_FILE_PRINT
    MENUITEM "",,0x00000800
    MENUITEM "&Exit\tAlt+F4",IDM_FILE_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Undo\tCtrl+Z",IDM_EDIT_UNDO
    MENUITEM "&Redo\tCtrl+Y",IDM_EDIT_REDO
    MENUITEM "",,0x00000800
    MENUITEM "&Cut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "&Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "",,0x00000800
    MENUITEM "Select &All\tCtrl+A",IDM_EDIT_SELECTALL
    POPUP "Mark",IDM_MENU_MARK
    BEGIN
      MENUITEM "Set\tCtrl+Alt+S",IDM_MARK_SET
      MENUITEM "End\tCtrl+Alt+E",IDM_MARK_END
    END
    MENUITEM "",,0x00000800
    POPUP "Find/Return &Declare",IDM_EDIT_FINDRETURN
    BEGIN
      MENUITEM "Position 1\tF2",IDM_EDIT_FD1
      MENUITEM "Position 2\tShift+F2",IDM_EDIT_FD2
      MENUITEM "Position 3\tCtrl+F2",IDM_EDIT_FD3
      MENUITEM "Position 4\tAlt+F2",IDM_EDIT_FD4
    END
    MENUITEM "&Find...\tCtrl+F",IDM_EDIT_FIND
    MENUITEM "Find &Next\tF3",IDM_EDIT_NEXT
    MENUITEM "Find &Previous\tCtrl+F3",IDM_EDIT_PREV
    MENUITEM "&Replace\tCtrl+R",IDM_EDIT_REPLACE
    MENUITEM "",,0x00000800
    MENUITEM "Goto Line...\tCtrl+G",IDM_EDIT_GOTO
    MENUITEM "Goto Program Begin\tShift+Ctrl+G",IDM_EDIT_GOTOBEGIN
    MENUITEM "",,0x00000800
    MENUITEM "&Indent\tF9",IDM_EDIT_INDENT
    MENUITEM "&Outdent\tCtrl+F9",IDM_EDIT_OUTDENT
    MENUITEM "&Comment\tAlt+F9",IDM_EDIT_COMMENT
    MENUITEM "&Uncomment\tCtrl+Alt+F9",IDM_EDIT_UNCOMMENT
    MENUITEM "",,0x00000800
    MENUITEM "&Toggle Bookmark\tShift+F8",IDM_EDIT_SETMARK
    MENUITEM "&Next Bookmark\tF8",IDM_EDIT_NEXTBOOK
    MENUITEM "&Previous Bookmark\tCtrl+F8",IDM_EDIT_PREVBOOK
    MENUITEM "Clear &Bookmarks\tShift+Ctrl+F8",IDM_EDIT_CLEARBOOK
    MENUITEM "",,0x00000800
    MENUITEM "Insert Source Bookmark\tShift+F7",IDM_EDIT_SETSOURCE
    MENUITEM "Next Source Bookmark\tF7",IDM_EDIT_NEXTSOURCE
    MENUITEM "Prev Source Bookmark\tCtrl+F7",IDM_EDIT_PREVSOURCE
  END
  POPUP "&View"
  BEGIN
    MENUITEM "ToolBar",IDM_VIEW_TOOLBAR
    MENUITEM "StatusBar",IDM_VIEW_STATUS
    MENUITEM "Panel\tShift+F12",IDM_VIEW_PANEL
    POPUP "Output"
    BEGIN
      MENUITEM "Show\tCtrl+F12",IDM_VIEW_OUTPUT
      MENUITEM "Dock",IDM_VIEW_OUT_DOCK
    END
    MENUITEM "Toggle Windows\tF12",IDM_VIEW_TOGGLE
    MENUITEM "Hide Windows\tAlt+F12",IDM_VIEW_HIDEALL
    MENUITEM "Cycle Panel\tF11",IDM_VIEW_CYCLE
  END
  POPUP "&Project"
  BEGIN
    MENUITEM "&New Project...\tShift+Ctrl+N",IDM_PROJECT_NEW
    MENUITEM "&Open Project...\tShift+Ctrl+O",IDM_PROJECT_OPEN
    MENUITEM "&Close Project\tShift+Ctrl+C",IDM_PROJECT_CLOSE
    MENUITEM "",,0x00000800
    MENUITEM "&Project Manager...",IDM_PROJECT_MANAGER
    MENUITEM "&Jobs Manager...",IDM_PROJECT_JOBS
    MENUITEM "Create &Template",IDM_PROJECTTOTEMPLATE
    MENUITEM "",,0x00000800
    MENUITEM "Consolidate Windows Header",IDM_PROJECT_WSCAN,,0x00000003
    MENUITEM "Empty Temp Folder",IDM_PROJECT_EMPTYTEMP
  END
  POPUP "&Make"
  BEGIN
    MENUITEM "Build &Active Job\tF5",IDM_MAKE_BUILDJOB
    MENUITEM "&Build Project\tCtrl+F5",IDM_MAKE_BUILDIT
    MENUITEM "&Rebuild Project\tShift+F5",IDM_MAKE_REBUILD
    MENUITEM "Rebuild Active File\tShift+Ctrl+F5",IDM_MAKE_REBUILDONE
    MENUITEM "Rebuild Active Job\tAlt+F5",IDM_MAKE_REBUILDJOB
    MENUITEM "Build to Object Files",IDM_MAKE_BUILDOBJECTS
    MENUITEM "",,0x00000800
    MENUITEM "HLA on Active Source\tCtrl+Alt+F5",IDM_MAKE_HLA
    MENUITEM "",,0x00000800
    MENUITEM "&Run\tF6",IDM_MAKE_RUN
    MENUITEM "B&uild Project && Run\tCtrl+F6",IDM_MAKE_BUILDITRUN
    MENUITEM "Run With &Debug\tCtrl+D",IDM_MAKE_RUNDBG
    MENUITEM "",,0x00000800
    MENUITEM "&Clean",IDM_MAKE_CLEAN
    MENUITEM "&Test Build -Commands Only",IDM_MAKE_TESTBUILD
    MENUITEM "",,0x00000800
    MENUITEM "Source HLABE",IDM_SOURCE_HLABE
    POPUP "Source"
    BEGIN
      MENUITEM "MASM",IDM_SOURCE_MASM
      MENUITEM "FASM",IDM_SOURCE_FASM
      MENUITEM "NASM",IDM_SOURCE_NASM
      MENUITEM "GAS",IDM_SOURCE_GAS
    END
  END
  POPUP "&Tools"
  BEGIN
    MENUITEM "&Debug Window",IDM_TOOLS_DEBUG
    MENUITEM "&Resource Editor",IDM_TOOLS_RESED
    MENUITEM "cCalc - &Bitmasks",IDM_TOOLS_CCALC
    MENUITEM "&ASCII Table",IDM_TOOL_ASCII
    MENUITEM "&Calculator",IDM_TOOL_CALC
    MENUITEM "C&olor Picker",IDM_TOOL_COLOR
    MENUITEM "",,0x00000800
    MENUITEM "Open Con&sole",IDM_TOOL_CONSOLE
    MENUITEM "Run &Program",IDM_TOOL_RUN
  END
  POPUP "&Options"
  BEGIN
    MENUITEM "&General,,,",IDM_OPTION_GENERAL
    MENUITEM "&Standard Mode...",IDM_OPTION_HIDE
    MENUITEM "Environment...",IDM_OPTION_SETPATHS
    MENUITEM "",,0x00000800
    MENUITEM "&Code Editor Font...",IDM_OPTION_CODEFONT
    MENUITEM "&Line Number Font...",IDM_OPTION_LINEFONT
    MENUITEM "&Colors && Keywords...",IDM_OPTION_KEYWORDS
    MENUITEM "",,0x00000800
    MENUITEM "&Toggle Debug Mode\tCtrl+T",IDM_OPTION_TOGGLEDBG
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "Win32 API\tF1",IDM_HELP_API
    POPUP "Tutorials"
    BEGIN
      MENUITEM "Quickstart",IDM_HELP_TUTES
    END
    MENUITEM "HIDE Manual",IDM_HELP_HIDE
    MENUITEM "HIDE Tools",IDM_HELP_TOOLS
    MENUITEM "hidelib Manual",IDM_HELP_HIDELIB
    MENUITEM "hlalib v1.xx Manual",IDM_HELP_HLALIB
    MENUITEM "",,0x00000800
    MENUITEM "Show Environment",IDM_HELP_SHOWENV
    MENUITEM "Show Files List",IDM_HELP_SHOWFILES
    MENUITEM "",,0x00000800
    MENUITEM "&About...",IDM_HELP_ABOUT
  END
END

IDR_ACCEL ACCELERATORS
BEGIN
  78,IDM_FILE_NEW,VIRTKEY,CONTROL,NOINVERT
  79,IDM_FILE_OPEN,VIRTKEY,CONTROL,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,CONTROL,NOINVERT
  83,IDM_FILE_SAVEAS,VIRTKEY,ALT,NOINVERT
  83,IDM_FILE_SAVEALL,VIRTKEY,CONTROL,SHIFT,NOINVERT
  115,IDM_FILE_CLOSE,VIRTKEY,CONTROL,SHIFT,NOINVERT
  90,IDM_EDIT_UNDO,VIRTKEY,CONTROL,NOINVERT
  89,IDM_EDIT_REDO,VIRTKEY,CONTROL,NOINVERT
  88,IDM_EDIT_CUT,VIRTKEY,CONTROL,NOINVERT
  67,IDM_EDIT_COPY,VIRTKEY,CONTROL,NOINVERT
  86,IDM_EDIT_PASTE,VIRTKEY,CONTROL,NOINVERT
  65,IDM_EDIT_SELECTALL,VIRTKEY,CONTROL,NOINVERT
  70,IDM_EDIT_FIND,VIRTKEY,CONTROL,NOINVERT
  114,IDM_EDIT_NEXT,VIRTKEY,NOINVERT
  114,IDM_EDIT_PREV,VIRTKEY,CONTROL,NOINVERT
  82,IDM_EDIT_REPLACE,VIRTKEY,CONTROL,NOINVERT
  120,IDM_EDIT_INDENT,VIRTKEY,NOINVERT
  120,IDM_EDIT_OUTDENT,VIRTKEY,CONTROL,NOINVERT
  120,IDM_EDIT_COMMENT,VIRTKEY,ALT,NOINVERT
  120,IDM_EDIT_UNCOMMENT,VIRTKEY,CONTROL,ALT,NOINVERT
  119,IDM_EDIT_SETMARK,VIRTKEY,SHIFT,NOINVERT
  119,IDM_EDIT_NEXTBOOK,VIRTKEY,NOINVERT
  119,IDM_EDIT_PREVBOOK,VIRTKEY,CONTROL,NOINVERT
  119,IDM_EDIT_CLEARBOOK,VIRTKEY,CONTROL,SHIFT,NOINVERT
  78,IDM_PROJECT_NEW,VIRTKEY,CONTROL,SHIFT,NOINVERT
  79,IDM_PROJECT_OPEN,VIRTKEY,CONTROL,SHIFT,NOINVERT
  67,IDM_PROJECT_CLOSE,VIRTKEY,CONTROL,SHIFT,NOINVERT
  116,IDM_MAKE_BUILDIT,VIRTKEY,CONTROL,NOINVERT
  116,IDM_MAKE_REBUILD,VIRTKEY,SHIFT,NOINVERT
  117,IDM_MAKE_RUN,VIRTKEY,NOINVERT
  117,IDM_MAKE_BUILDITRUN,VIRTKEY,CONTROL,NOINVERT
  112,IDM_HELP_API,VIRTKEY,NOINVERT
  68,IDM_MAKE_RUNDBG,VIRTKEY,CONTROL,NOINVERT
  71,IDM_EDIT_GOTO,VIRTKEY,CONTROL,NOINVERT
  115,IDM_FILE_CLOSEALL,VIRTKEY,CONTROL,SHIFT,NOINVERT
  83,IDM_MARK_SET,VIRTKEY,CONTROL,ALT,NOINVERT
  69,IDM_MARK_END,VIRTKEY,CONTROL,ALT,NOINVERT
  116,IDM_MAKE_REBUILDONE,VIRTKEY,CONTROL,SHIFT,NOINVERT
  9,KEYBOARD_CTRLTAB,VIRTKEY,CONTROL,NOINVERT
  80,IDM_FILE_PRINT,VIRTKEY,CONTROL,NOINVERT
  73,IDM_FILE_INSERT,VIRTKEY,CONTROL,NOINVERT
  113,IDM_EDIT_FD1,VIRTKEY,NOINVERT
  71,IDM_EDIT_GOTOBEGIN,VIRTKEY,CONTROL,SHIFT,NOINVERT
  123,IDM_VIEW_HIDEALL,VIRTKEY,ALT,NOINVERT
  113,IDM_EDIT_FD2,VIRTKEY,SHIFT,NOINVERT
  113,IDM_EDIT_FD3,VIRTKEY,CONTROL,NOINVERT
  113,IDM_EDIT_FD4,VIRTKEY,ALT,NOINVERT
  123,IDM_VIEW_PANEL,VIRTKEY,SHIFT,NOINVERT
  123,IDM_VIEW_OUTPUT,VIRTKEY,CONTROL,NOINVERT
  123,IDM_VIEW_TOGGLE,VIRTKEY,NOINVERT
  122,IDM_VIEW_CYCLE,VIRTKEY,NOINVERT
  32,IDM_AUTOCOMPLETION,VIRTKEY,CONTROL,NOINVERT
  77,IDM_PROJECT_MANAGER,VIRTKEY,CONTROL,NOINVERT
  116,IDM_MAKE_REBUILDJOB,VIRTKEY,ALT,NOINVERT
  116,IDM_MAKE_BUILDJOB,VIRTKEY,NOINVERT
  72,IDM_FILE_OPENHEX,VIRTKEY,CONTROL,NOINVERT
  78,IDM_PROJECT_NEW,VIRTKEY,ALT,NOINVERT
  118,IDM_EDIT_SETSOURCE,VIRTKEY,SHIFT,NOINVERT
  118,IDM_EDIT_NEXTSOURCE,VIRTKEY,NOINVERT
  118,IDM_EDIT_PREVSOURCE,VIRTKEY,CONTROL,NOINVERT
  84,IDM_OPTION_TOGGLEDBG,VIRTKEY,CONTROL,NOINVERT
  116,IDM_MAKE_HLA,VIRTKEY,CONTROL,ALT,NOINVERT
END

STRINGTABLE DISCARDABLE
BEGIN
  IDM_FILE_NEW "New File"
  IDM_FILE_OPEN "Open File"
  IDM_FILE_SAVE "Save File"
  IDM_FILE_SAVEALL "Save All"
  IDM_EDIT_CUT "Cut"
  IDM_EDIT_COPY "Copy"
  IDM_EDIT_PASTE "Paste"
  IDM_EDIT_DELETE "Delete"
  IDM_EDIT_FIND "Find"
  IDM_EDIT_REPLACE "Replace"
  IDM_EDIT_SETMARK "Set Bookmark"
  IDM_EDIT_NEXTBOOK "Next Bookmark"
  IDM_EDIT_PREVBOOK "Previous Bookmark"
  IDM_EDIT_CLEARBOOK "Clear Bookmarks"
  IDM_VIEW_OUTPUT "Toggle Output Window"
  IDM_EDIT_UNDO "Undo"
  IDM_EDIT_REDO "Redo"
  IDM_MAKE_BUILDIT "Build"
  IDM_MAKE_REBUILD "Rebuild All"
  IDM_MAKE_RUN "Run"
  IDM_MAKE_BUILDITRUN "Build and Run"
  IDM_TOOLS_DEBUG "Debug Window"
  IDM_TOOLS_RESED "Resource Editor"
  IDM_TOOLS_CCALC "cCalc - Bitmask"
  IDM_TOOL_ASCII "ASCII Table"
  IDM_TOOL_CALC "Calculator"
  IDM_TOOL_COLOR "Color Picker"
  IDM_TOOL_CONSOLE "Open Console"
  IDM_HELP_ABOUT "About HIDE"
END

ID_KEYWORDS DIALOGEX 4,4,293,210
FONT 10,"MS Sans Serif",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Colors:",-1,"Static",0x50000000,4,138,39,8
  CONTROL "",IDC_LSTCOLORS,"ListBox",0x50210151,3,147,110,60,0x00000200
  CONTROL "Group:",-1,"Static",0x50000000,6,4,39,8
  CONTROL "",IDC_LSTKWCOLORS,"ListBox",0x50210151,4,13,107,120,0x00000200
  CONTROL "Active:",-1,"Static",0x50000000,127,6,39,8
  CONTROL "",IDC_LSTKWACTIVE,"ListBox",0x5021094B,124,13,87,120,0x00000200
  CONTROL ">",IDC_BTNHOLD,"Button",0x58010000,216,22,9,9
  CONTROL "<",IDC_BTNACTIVE,"Button",0x58010000,216,34,9,9
  CONTROL "On Hold:",-1,"Static",0x50000000,228,6,39,8
  CONTROL "",IDC_LSTKWHOLD,"ListBox",0x5021094B,228,13,54,120,0x00000200
  CONTROL "",IDC_EDTKW,"Edit",0x50010080,124,138,158,12,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x58000000,208,151,24,12
  CONTROL "Delete",IDC_BTNDEL,"Button",0x58000000,232,151,24,12
  CONTROL "Bold",IDC_CHKBOLD,"Button",0x50010003,124,153,26,9
  CONTROL "Italic",IDC_CHKITALIC,"Button",0x50010003,151,153,24,9
  CONTROL "RC file",IDC_CHKRCFILE,"Button",0x50010003,177,153,30,9
  CONTROL "Apply",IDC_BTNKWAPPLY,"Button",0x58010000,258,151,24,12
  CONTROL "",IDC_CB_THEMES,"ComboBox",0x50210102,135,181,71,60
  CONTROL "Themes",0,"Button",0x50000007,127,172,158,24
  CONTROL "Save",IDC_CB_SAVE,"Button",0x58000000,235,181,23,11
  CONTROL "Delete",IDC_CB_DELETE,"Button",0x58000000,259,181,23,11
  CONTROL "Load",IDC_CB_LOAD,"Button",0x58000000,210,181,23,11
END

ID_OUTPUT DIALOGEX 6,5,262,85
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CC0000
EXSTYLE 0x00000080
BEGIN
END

ID_TREEWIN DIALOGEX 4,4,66,114
CAPTION "Project"
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_TRV,"SysTreeView32",0x50010007,0,0,102,224
END

ID_ADVANCEDLINK DIALOGEX 6,5,322,153
CAPTION "Polink Options"
FONT 8,"MS Sans Serif",400,0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",0,"Button",0x50000007,2,3,226,124
  CONTROL "Stack",0,"Static",0x50000000,8,22,22,11
  CONTROL "Heap",0,"Static",0x50000000,8,35,22,11
  CONTROL "Fixed",0,"Button",0x50000007,168,9,52,37
  CONTROL "Debug Information",0,"Button",0x50000007,84,86,112,37
  CONTROL "CV",ADVLINK_CV,"Button",0x58010003,150,94,38,13
  CONTROL "COFF",ADVLINK_COFF,"Button",0x58010003,150,108,38,13
  CONTROL "",ADVLINK_STACKRES,"Edit",0x50010080,34,20,56,11,0x00000200
  CONTROL "",ADVLINK_STACKALL,"Edit",0x50010080,96,20,56,11,0x00000200
  CONTROL "Reserve",0,"Static",0x5000000C,36,9,44,9
  CONTROL "Allocate",0,"Static",0x5000000C,98,11,44,9
  CONTROL "",ADVLINK_HEAPRES,"Edit",0x50010080,34,33,56,11,0x00000200
  CONTROL "",ADVLINK_HEAPALL,"Edit",0x50010080,96,33,56,11,0x00000200
  CONTROL "Yes",ADVLINK_FYES,"Button",0x50030009,178,20,32,11
  CONTROL "No",ADVLINK_FNO,"Button",0x50010009,178,31,32,11
  CONTROL "",ADVLINK_UPDOWN,"msctls_updown32",0x50000000,58,57,8,11
  CONTROL "",ADVLINK_ALIGN,"Edit",0x50010800,28,57,28,11,0x00000200
  CONTROL "",0,"Static",0x50000010,4,48,224,2
  CONTROL "",0,"Static",0x50000011,68,48,2,81
  CONTROL "Entry",ADVLINK_ENTRY,"Button",0x50010003,78,53,32,11
  CONTROL "",ADVLINK_ENTRYEDT,"Edit",0x50010080,120,53,86,11,0x00000200
  CONTROL "DONE",1,"Button",0x50010001,264,132,54,19
  CONTROL "Restore HLA Defaults",ADVLINK_RESTORE,"Button",NOT 0x10000000|0x48010000,4,132,82,19
  CONTROL "Base",0,"Static",0x50000000,90,70,16,9
  CONTROL "",ADVLINK_BASE,"Edit",0x50010080,120,70,86,11,0x00000200
  CONTROL "Align",0,"Static",0x50000000,8,59,18,9
  CONTROL "CANCEL",2,"Button",0x50010000,202,132,54,19
  CONTROL "Debug",ADVLINK_DEBUG,"Button",0x50010003,94,101,46,13
  CONTROL "Sections",0,"Button",0x50000007,232,1,86,126
  CONTROL "",ADVLINK_SECTIONS,"ListBox",0x5021094B,240,12,70,70,0x00000200
  CONTROL "",ADVLINK_SECTIONEDIT,"Edit",0x50010000,240,88,70,15,0x00000200
  CONTROL "Add",ADVLINK_ADD,"Button",0x58000000,240,108,32,13
  CONTROL "Delete",ADVLINK_DELETE,"Button",0x58000000,278,108,32,13
END

ID_MANAGERSET DIALOGEX 4,4,293,210
FONT 10,"MS Sans Serif",400,0,0
STYLE NOT 0x10000000|0x40080000
BEGIN
  CONTROL "Tab Size",0,"Static",0x50000000,37,24,30,9
  CONTROL "",ID_HIDE_TABSIZE,"Edit",0x50002801,69,24,21,9,0x00000200
  CONTROL "",ID_HIDE_SPNTAB,"msctls_updown32",0x50000016,84,24,6,9
  CONTROL "Expand tabs to spaces",ID_HIDE_EXPTAB,"Button",0x50010003,37,61,135,9
  CONTROL "Auto indent",ID_HIDE_AUTOIND,"Button",0x50010003,37,51,135,9
  CONTROL "Send console stdout to Output window",ID_HIDE_CONSOLE2OUT,"Button",0x50010003,37,72,135,9
  CONTROL "",ID_HIDE_BACKUPS,"Edit",0x50002801,147,24,21,9,0x00000200
  CONTROL "",ID_HIDE_SPNBACK,"msctls_updown32",0x50000016,162,24,6,9
  CONTROL "Compile with debug mode",ID_HIDE_USEDEBUG,"Button",0x50010003,37,103,135,9
  CONTROL "Link as PE GUI",ID_HIDE_W,"Button",0x50010003,37,82,135,9
  CONTROL "Linker Settings",ID_HIDE_GLOBALLINK,"Button",0x50010000,192,22,81,18
  CONTROL "HLA Level",0,"Static",0x50000201,52,121,72,9
  CONTROL "Machine",IDC_RBN_MACHINE,"Button",0x50030009,52,165,72,9
  CONTROL "Low",IDC_RBN_LOW,"Button",0x50010009,52,154,72,9
  CONTROL "High",IDC_RBN_HIGH,"Button",0x50010009,52,133,72,9
  CONTROL "Medium",IDC_RBN_MEDIUM,"Button",0x50010009,52,144,72,9
  CONTROL "Compile stdlib thread safe mode",ID_HIDE_THREADSAFE,"Button",0x58010003,37,93,135,9
  CONTROL "Backups",0,"Static",0x50000000,115,24,30,9
  CONTROL "Linked Objects",8505,"Static",0x50000000,189,45,89,12
  CONTROL "",IDC_MANAGERSET_LIST,"ListBox",0x50300143,187,60,90,75,0x00000200
  CONTROL "Add Linked Object...",IDC_MANAGERSET_ADDLINK,"Button",0x50010D00,187,138,90,12
  CONTROL "Remove Linked Object",IDC_MANAGERSET_REMOVE,"Button",0x50010D00,187,151,90,12
END

ID_PROPERTIES DIALOGEX 4,4,87,114
CAPTION "Properties"
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",PROPERTIES_TOOL,"ToolbarWindow32",0x56000100,0,0,86,14
  CONTROL "",PROPERTIES_COMBO,"ComboBox",0x50210203,0,13,87,114
  CONTROL "",PROPERTIES_LIST,"ListBox",0x502101C3,0,27,87,86,0x00000200
END

ID_GOTO DIALOGEX 6,6,77,33
CAPTION "Goto"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Line:",-1,"Static",0x50000000,4,1,16,9
  CONTROL "",ID_GOTO_EDT,"Edit",0x50011000,22,0,50,13,0x00000200
  CONTROL "OK",1,"Button",0x50010000,42,18,32,13
  CONTROL "CANCEL",2,"Button",0x50010000,4,18,32,13
END

IDR_VERSION VERSIONINFO
FILEVERSION 1,6,1,0
PRODUCTVERSION 1,6,1,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", "Sevag Krikorian\0"
      VALUE "FileDescription", "HLA IDE\0"
      VALUE "LegalCopyright", "2010, 2011\0"
      VALUE "OriginalFilename", "HIDE.exe\0"
      VALUE "ProductName", "HIDE\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000
  END
END

ID_GETSTRINGINPUT DIALOGEX 4,4,197,30
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDT_TARGET,"Edit",0x50011080,6,7,183,14,0x00000200
END

ID_MANAGERJOBS DIALOGEX 4,4,291,211
FONT 10,"MS Sans Serif",400,0,0
STYLE NOT 0x10000000|0x400F0000
BEGIN
  CONTROL "",IDC_MANAGERJOBS_UD,"msctls_updown32",0x58000000,36,4,6,63
  CONTROL "New...",IDC_MANAGERJOBS_NEWJOB,"Button",0x50010F00,4,4,30,12
  CONTROL "Remove",IDC_MANAGERJOBS_REMOVEJOB,"Button",0x58010F00,4,31,30,12
  CONTROL "New...",IDC_MANAGERJOBS_NEWFILE,"Button",0x58010000,4,91,30,12
  CONTROL "Remove",IDC_MANAGERJOBS_REMOVEFILE,"Button",0x58010000,4,127,30,12
  CONTROL "",IDC_MANAGERJOBS_LINKLIST,"ListBox",0x50300143,229,15,60,53,0x00000200
  CONTROL "New",IDC_MANAGERJOBS_NEWLIB,"Button",0x58010000,229,69,27,12
  CONTROL "Remove",IDC_MANAGERJOBS_REMOVELIB,"Button",0x58010000,258,69,32,12
  CONTROL "Rename",IDC_MANAGERJOBS_RENAMEJOB,"Button",0x58010F00,4,18,30,12
  CONTROL "Rename..",IDC_MANAGERJOBS_RENAMEFILE,"Button",0x58010F00,4,109,30,12
  CONTROL "Output:",0,"Static",0x50000000,117,6,24,9
  CONTROL "",IDC_MANAGERJOBS_OUTPUT,"Edit",0x50010080,142,4,80,11,0x00000200
  CONTROL "Link Options",IDC_MANAGERJOBS_LINK,"Button",0x58010000,229,1,60,12
  CONTROL "Link as PE-GUI",IDC_MANAGERJOBS_PEGUI,"Button",0x58010003,117,45,110,11
  CONTROL "Hold",IDC_MANAGERJOBS_QUESEL,"Button",0x58010F00,4,45,30,12
  CONTROL "Build Queue",IDC_MANAGERJOBS_BUILD,"Button",0x50011009,43,69,42,12
  CONTROL "Held",IDC_MANAGERJOBS_HOLD,"Button",0x50011009,88,69,24,12
  CONTROL "Thread Safe HLALIB",IDC_MANAGERJOBS_THREADSAFE,"Button",0x58010003,117,57,110,11
  CONTROL "",IDC_MANAGERJOBS_LEVEL,"ComboBox",0x58310003,162,18,60,54
  CONTROL "HLA Level:",0,"Static",0x50000000,117,19,42,9
  CONTROL "Send stdout to Output window",IDC_MANAGERJOBS_CON2OUT,"Button",0x58010003,117,33,110,11
  CONTROL "Use Debug library",IDC_MANAGERJOBS_DEBUG,"Button",0x58010003,117,69,110,11
  CONTROL "",IDC_MANAGERJOBS_JOBVIEW,"SysListView32",0x5001000D,43,4,69,63,0x00000200
  CONTROL "",IDC_MANAGERJOBS_FILEVIEW,"SysListView32",0x5001000D,40,91,249,113,0x00000200
END

ID_TEMPLATE DIALOGEX 6,5,228,177
CAPTION "Create Project"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_PROJECT_FOLDER,"Edit",0x50000800,52,1,172,11,0x00000200
  CONTROL "",IDC_PROJECT_NAME,"Edit",0x50010000,52,14,172,11,0x00000200
  CONTROL "...",IDC_PROJECT_BTN,"Button",0x50010000,210,27,14,11
  CONTROL "",IDC_PROJECT_TEMPLATE,"Edit",0x50010000,52,27,156,11,0x00000200
  CONTROL "OK",1,"Button",0x50010001,180,151,46,17
  CONTROL "Cancel",2,"Button",0x50010000,180,127,46,17
  CONTROL "Project Name",0,"Static",0x50000000,2,16,46,9
  CONTROL "Project Folder",0,"Static",0x50000000,2,3,46,9
  CONTROL "Template",0,"Static",0x50000000,2,29,46,9
  CONTROL "",IDC_PROJECT_DESC,"Edit",0x50200044,2,99,172,74,0x00000200
  CONTROL "Initial Job Creation - Quick Templates",0,"Button",0x50000007,2,44,220,48
  CONTROL "None - Use Template or PM",ID_RBN_NONE,"Button",0x50010009,8,57,110,9
  CONTROL "HLA Program",ID_RBN_HLA,"Button",0x50010009,8,68,100,9
  CONTROL "Modular HLA Program",ID_RBN_MODULAR,"Button",0x50010009,8,79,100,9
  CONTROL "Library",ID_RBN_LIB,"Button",0x50010009,117,60,100,9
  CONTROL "DLL",ID_RBN_DLL,"Button",0x50010009,117,75,100,9
END

ID_MANAGER DIALOGEX 6,6,348,240
CAPTION "HIDE Manager"
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10CB0800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_MANAGERTAB,"SysTabControl32",0x50018300,0,0,56,239
  CONTROL "",IDC_MANAGEREDIT,"Edit",0x50200044,57,211,251,30,0x00000200
  CONTROL "Cancel",2,"Button",0x50010000,309,228,39,12
  CONTROL "Set",1,"Button",0x50010000,309,211,39,15
END

ID_MANAGERENV DIALOGEX 4,4,293,210
FONT 10,"MS Sans Serif",400,0,0
STYLE NOT 0x10000000|0x400B0000
BEGIN
  CONTROL "",IDC_MANAGERENV_HLAOPT,"Edit",0x50010080,60,151,207,12,0x00000200
  CONTROL "hlaopt : used with HLA on Active Source",0,"Static",0x50000000,25,138,125,9
  CONTROL "",IDC_MANAGERENV_HLAINC,"Edit",0x50010080,60,121,207,12,0x00000200
  CONTROL "hlainc",0,"Static",0x50000000,25,123,33,9
  CONTROL "",IDC_MANAGERENV_HLALIB,"Edit",0x50010080,60,106,207,12,0x00000200
  CONTROL "hlalib",0,"Static",0x50000000,25,108,33,9
  CONTROL "",IDC_MANAGERENV_HELP,"Edit",0x50010080,60,91,207,12,0x00000200
  CONTROL "Help (F1)",0,"Static",0x50000000,25,93,33,9
  CONTROL "",IDC_MANAGERENV_DEBUG,"Edit",0x50010080,60,76,207,12,0x00000200
  CONTROL "Debugger",0,"Static",0x50000000,25,78,33,9
  CONTROL "",IDC_MANAGERENV_PROJECT,"Edit",0x50010080,60,61,207,12,0x00000200
  CONTROL "Project Folder",0,"Static",0x50000000,25,63,33,9
  CONTROL "",IDC_MANAGERENV_PATH,"Edit",0x50010080,60,46,207,12,0x00000200
  CONTROL "User Paths",0,"Static",0x50000000,25,48,33,9
END

ID_MANAGERGEN DIALOGEX 6,6,293,210
FONT 10,"MS Sans Serif",400,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Scan files for HLA related properties.",IDC_MANAGERGEN_SCANPROP,"Button",0x50010003,27,45,207,9
  CONTROL "Keep HIDE window at the top",IDC_MANAGERGEN_TOPWINDOW,"Button",0x50010003,27,55,207,9
  CONTROL "Use standard templates when creating new HLA files.",IDC_MANAGERGEN_USETPL,"Button",0x50010003,27,34,207,9
  CONTROL "Open previous project on startup",IDC_MANAGERGEN_OPENLAST,"Button",0x50010003,27,13,207,9
  CONTROL "Automatically save untitled files",IDC_MANAGERGEN_AUTOSAVE,"Button",0x50010003,27,24,207,9
  CONTROL "Choose code editor font...",IDC_MANAGERGEN_MAINFONT,"Button",0x50010D00,27,171,87,12
  CONTROL "Choose line numbers font...",IDC_MANAGERGEN_LINEFONT,"Button",0x50010D00,166,171,87,12
  CONTROL "Highlight current line",IDC_MANAGERGEN_HIGHLIGHT,"Button",0x50010003,27,76,207,9
  CONTROL "Show divider lines",IDC_MANAGERGEN_SHOWDIVIDER,"Button",0x50010003,27,87,207,9
  CONTROL "Highlight HLA comments",IDC_MANAGERGEN_HILITECMNT,"Button",0x50010003,27,66,207,9
  CONTROL "Show line numbers",IDC_MANAGERGEN_SHOWLNNUM,"Button",0x50010003,27,97,207,9
  CONTROL "Automatically finish parenthesis",IDC_MANAGERGEN_PAREN,"Button",0x50010003,27,108,207,9
  CONTROL "Automatically finish HLA structures",IDC_MANAGERGEN_AUTOHLA,"Button",0x50010003,27,118,207,9
  CONTROL "Automatically determine dependencies",IDC_MANAGERGEN_AUTODEPEND,"Button",0x50010003,27,129,207,9
  CONTROL "Do not delete temprary files",IDC_MANAGERGEN_KEEPTEMP,"Button",0x50010003,27,139,207,9
  CONTROL "Verbose report  from HLA compilations",IDC_MANAGERGEN_VERBOSE,"Button",0x50010003,27,150,207,9
END

ID_MANAGERPROJ DIALOGEX 6,6,293,210
FONT 10,"MS Sans Serif",400,0,0
STYLE NOT 0x10000000|0x40800000
BEGIN
  CONTROL "",IDC_MANAGERPROJ_NAME,"Static",0x50000000,31,24,189,9
  CONTROL "Path:",0,"Static",0x50000000,7,15,24,9
  CONTROL "",IDC_MANAGERPROJ_PATH,"Static",0x50000000,31,15,189,9
  CONTROL "Name:",0,"Static",0x50000000,7,24,24,9
  CONTROL "Rename",IDC_MANAGERPROJ_RENAME,"Button",0x50010000,229,19,57,12
  CONTROL "Backups:",0,"Static",0x50000000,9,55,30,9
  CONTROL "",IDC_MANAGERPROJ_BAKS,"Edit",0x50002801,40,54,21,12,0x00000200
  CONTROL "",IDC_MANAGERPROJ_UDBAKS,"msctls_updown32",0x50000016,57,54,6,12
  CONTROL "",IDC_MANAGERPROJ_TABS,"Edit",0x50002801,40,37,21,12,0x00000200
  CONTROL "",IDC_MANAGERPROJ_UDTABS,"msctls_updown32",0x50000016,57,37,6,12
  CONTROL "Tab Size:",0,"Static",0x50000000,9,39,30,9
  CONTROL "Auto indent",IDC_MANAGERPROJ_AUTOIND,"Button",0x50010003,70,39,48,9
  CONTROL "Expand tabs to spaces",IDC_MANAGERPROJ_EXPTABS,"Button",0x50010003,130,39,78,9
  CONTROL "",IDC_MANAGERPROJ_FOLDERS,"ListBox",0x50300143,30,85,81,96,0x00000200
  CONTROL "Project Folders",0,"Static",0x50000000,34,75,51,9
  CONTROL "New",IDC_MANAGERPROJ_NEWFOLDER,"Button",0x50010000,30,184,35,12
  CONTROL "Delete",IDC_MANAGERPROJ_DELFOLDER,"Button",0x58010000,76,184,35,12
  CONTROL "Use local Temp folder",IDC_MANAGERPROJ_USETEMP,"Button",0x50010003,138,112,113,11
  CONTROL "Use Units folder for object files",IDC_MANAGERPROJ_USEUNIT,"Button",0x50010003,138,124,113,11
  CONTROL "Use Bak folder for backups",IDC_MANAGERPROJ_USEBAK,"Button",0x50010003,138,136,113,11
END

ID_NEWJOB DIALOGEX 6,6,240,51
CAPTION "Add New Job to Project"
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10C00800
BEGIN
  CONTROL "",IDC_NEWJOB_TYPE,"ComboBox",0x50300003,7,18,72,63
  CONTROL "",IDC_NEWJOB_NAME,"Edit",0x50010000,84,18,147,12,0x00000200
  CONTROL "Job Type",0,"Static",0x50000000,7,7,71,8
  CONTROL "Job Name",0,"Static",0x50000000,87,7,71,8
  CONTROL "OK",1,"Button",0x50010000,201,37,30,11
  CONTROL "CANCEL",2,"Button",0x50010000,165,37,30,11
END

ID_NEWFILE DIALOGEX 5,5,296,63
CAPTION "Add New File to Project"
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10C00880
EXSTYLE 0x00000001
BEGIN
  CONTROL "File Type",0,"Static",0x50000000,6,12,42,11
  CONTROL "Folder",0,"Static",0x50000000,67,12,42,9
  CONTROL "File Name",0,"Static",0x50000000,124,12,42,9
  CONTROL "",IDC_NEWFILE_TYPE,"ComboBox",0x50310003,4,24,54,57
  CONTROL "",IDC_NEWFILE_NAME,"Edit",0x50010000,121,24,132,12,0x00000200
  CONTROL "",IDC_NEWFILE_FOLDER,"ComboBox",0x50310003,63,24,54,60
  CONTROL "CANCEL",2,"Button",0x50010000,228,43,30,12
  CONTROL "OK",1,"Button",0x50010000,262,43,30,12
  CONTROL "Import...",IDC_NEWFILE_IMPORT,"Button",0x50010003,259,24,36,12
END

ID_RENAMEFILE DIALOGEX 5,5,243,60
CAPTION "Rename File"
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10C00800
BEGIN
  CONTROL "Folder",0,"Static",0x50000000,10,10,41,11
  CONTROL "OK",1,"Button",0x50010000,201,42,30,11
  CONTROL "CANCEL",2,"Button",0x50010000,165,42,30,11
  CONTROL "",IDC_RENAMEFILE_NAME,"Edit",0x50010000,84,22,147,12,0x00000200
  CONTROL "File Name",IDC_STC1,"Static",0x50000000,85,10,41,11
  CONTROL "",IDC_RENAMEFILE_FOLDER,"ComboBox",0x50310003,9,22,66,44
END

