IDC_GRP_ABOUT           := 6001;
ID_FINDDLG              := 2000;
IDC_FINDTEXT            := 2001;
IDC_REPLACESTATIC       := 2009;
IDC_REPLACETEXT         := 2002;
IDC_CHK_MATCHCASE       := 2003;
IDC_CHK_WHOLEWORD       := 2004;
IDC_RBN_DOWN            := 2005;
IDC_RBN_UP              := 2006;
IDC_BTN_REPLACE         := 2007;
IDC_BTN_REPLACEALL      := 2008;
IDC_SCOPE               := 2010;
IDD_DLG                 := 1000;
IDC_VSPLITBAR           := 1001;
IDC_HSPLITBAR           := 1007;
ID_KEYWORDS             := 4000;
IDC_LSTCOLORS           := 4015;
IDC_LSTKWCOLORS         := 4001;
IDC_LSTKWACTIVE         := 4014;
IDC_BTNHOLD             := 4009;
IDC_BTNACTIVE           := 4008;
IDC_LSTKWHOLD           := 4013;
IDC_EDTKW               := 4012;
IDC_BTNADD              := 4011;
IDC_BTNDEL              := 4010;
IDC_CHKBOLD             := 4004;
IDC_CHKITALIC           := 4003;
IDC_CHKRCFILE           := 4005;
IDC_BTNKWAPPLY          := 4002;
IDC_CB_THEMES           := 4006;
IDC_CB_SAVE             := 4007;
IDC_CB_DELETE           := 4016;
IDC_CB_LOAD             := 4017;
ID_OUTPUT               := 3000;
ID_TREEWIN              := 5000;
IDC_TRV                 := 5001;
ID_ADVANCEDLINK         := 2500;
ADVLINK_CV              := 2501;
ADVLINK_COFF            := 2502;
ADVLINK_STACKRES        := 2503;
ADVLINK_STACKALL        := 2504;
ADVLINK_HEAPRES         := 2505;
ADVLINK_HEAPALL         := 2508;
ADVLINK_FYES            := 2509;
ADVLINK_FNO             := 2510;
ADVLINK_UPDOWN          := 2511;
ADVLINK_ALIGN           := 2512;
ADVLINK_ENTRY           := 2513;
ADVLINK_ENTRYEDT        := 2514;
ADVLINK_RESTORE         := 2516;
ADVLINK_BASE            := 2517;
ADVLINK_DEBUG           := 2506;
ADVLINK_SECTIONS        := 2507;
ADVLINK_SECTIONEDIT     := 2515;
ADVLINK_ADD             := 2521;
ADVLINK_DELETE          := 2522;
ID_MANAGERSET           := 8500;
ID_HIDE_TABSIZE         := 8501;
ID_HIDE_SPNTAB          := 8502;
ID_HIDE_EXPTAB          := 8503;
ID_HIDE_AUTOIND         := 8504;
ID_HIDE_CONSOLE2OUT     := 8509;
ID_HIDE_BACKUPS         := 8510;
ID_HIDE_SPNBACK         := 8511;
ID_HIDE_USEDEBUG        := 8524;
ID_HIDE_W               := 8526;
ID_HIDE_GLOBALLINK      := 8527;
IDC_RBN_MACHINE         := 8532;
IDC_RBN_LOW             := 8531;
IDC_RBN_HIGH            := 8529;
IDC_RBN_MEDIUM          := 8530;
ID_HIDE_THREADSAFE      := 8533;
IDC_MANAGERSET_LIST     := 8506;
IDC_MANAGERSET_ADDLINK  := 8507;
IDC_MANAGERSET_REMOVE   := 8508;
ID_PROPERTIES           := 10000;
PROPERTIES_TOOL         := 10001;
PROPERTIES_COMBO        := 10002;
PROPERTIES_LIST         := 10003;
ID_GOTO                 := 2050;
ID_GOTO_EDT             := 2051;
ID_GETSTRINGINPUT       := 2100;
IDC_EDT_TARGET          := 2101;
ID_MANAGERJOBS          := 3100;
IDC_MANAGERJOBS_UD      := 3106;
IDC_MANAGERJOBS_NEWJOB  := 3109;
IDC_MANAGERJOBS_REMOVEJOB := 3110;
IDC_MANAGERJOBS_NEWFILE := 3113;
IDC_MANAGERJOBS_REMOVEFILE := 3116;
IDC_MANAGERJOBS_LINKLIST := 3117;
IDC_MANAGERJOBS_NEWLIB  := 3118;
IDC_MANAGERJOBS_REMOVELIB := 3119;
IDC_MANAGERJOBS_RENAMEJOB := 3120;
IDC_MANAGERJOBS_RENAMEFILE := 3122;
IDC_MANAGERJOBS_OUTPUT  := 3126;
IDC_MANAGERJOBS_LINK    := 3123;
IDC_MANAGERJOBS_PEGUI   := 3133;
IDC_MANAGERJOBS_QUESEL  := 3137;
IDC_MANAGERJOBS_BUILD   := 3138;
IDC_MANAGERJOBS_HOLD    := 3139;
IDC_MANAGERJOBS_THREADSAFE := 3130;
IDC_MANAGERJOBS_LEVEL   := 3101;
IDC_MANAGERJOBS_CON2OUT := 3102;
IDC_MANAGERJOBS_DEBUG   := 3104;
IDC_MANAGERJOBS_JOBVIEW := 3103;
IDC_MANAGERJOBS_FILEVIEW := 3105;
ID_TEMPLATE             := 7000;
IDC_PROJECT_FOLDER      := 7005;
IDC_PROJECT_NAME        := 7001;
IDC_PROJECT_BTN         := 7003;
IDC_PROJECT_TEMPLATE    := 7002;
IDC_PROJECT_DESC        := 7004;
ID_RBN_NONE             := 7006;
ID_RBN_HLA              := 7007;
ID_RBN_MODULAR          := 7008;
ID_RBN_LIB              := 7009;
ID_RBN_DLL              := 7010;
ID_MANAGER              := 11000;
IDC_MANAGERTAB          := 11001;
IDC_MANAGEREDIT         := 11002;
ID_MANAGERENV           := 12000;
IDC_MANAGERENV_HLAOPT   := 12001;
IDC_MANAGERENV_HLAINC   := 12003;
IDC_MANAGERENV_HLALIB   := 12005;
IDC_MANAGERENV_HELP     := 12010;
IDC_MANAGERENV_DEBUG    := 12012;
IDC_MANAGERENV_PROJECT  := 12016;
IDC_MANAGERENV_PATH     := 12018;
ID_MANAGERGEN           := 13000;
IDC_MANAGERGEN_SCANPROP := 13001;
IDC_MANAGERGEN_TOPWINDOW := 13002;
IDC_MANAGERGEN_USETPL   := 13003;
IDC_MANAGERGEN_OPENLAST := 13004;
IDC_MANAGERGEN_AUTOSAVE := 13005;
IDC_MANAGERGEN_MAINFONT := 13006;
IDC_MANAGERGEN_LINEFONT := 13007;
IDC_MANAGERGEN_HIGHLIGHT := 13008;
IDC_MANAGERGEN_SHOWDIVIDER := 13009;
IDC_MANAGERGEN_HILITECMNT := 13010;
IDC_MANAGERGEN_SHOWLNNUM := 13011;
IDC_MANAGERGEN_PAREN    := 13012;
IDC_MANAGERGEN_AUTOHLA  := 13013;
IDC_MANAGERGEN_AUTODEPEND := 13014;
IDC_MANAGERGEN_KEEPTEMP := 13015;
IDC_MANAGERGEN_VERBOSE  := 13016;
ID_MANAGERPROJ          := 14000;
IDC_MANAGERPROJ_NAME    := 14002;
IDC_MANAGERPROJ_PATH    := 14001;
IDC_MANAGERPROJ_RENAME  := 14003;
IDC_MANAGERPROJ_BAKS    := 14005;
IDC_MANAGERPROJ_UDBAKS  := 14006;
IDC_MANAGERPROJ_TABS    := 14007;
IDC_MANAGERPROJ_UDTABS  := 14008;
IDC_MANAGERPROJ_AUTOIND := 14004;
IDC_MANAGERPROJ_EXPTABS := 14009;
IDC_MANAGERPROJ_FOLDERS := 14010;
IDC_MANAGERPROJ_NEWFOLDER := 14011;
IDC_MANAGERPROJ_DELFOLDER := 14012;
IDC_MANAGERPROJ_USETEMP := 14013;
IDC_MANAGERPROJ_USEUNIT := 14014;
IDC_MANAGERPROJ_USEBAK  := 14015;
ID_NEWJOB               := 15000;
IDC_NEWJOB_TYPE         := 15001;
IDC_NEWJOB_NAME         := 15002;
ID_NEWFILE              := 16000;
IDC_NEWFILE_TYPE        := 16001;
IDC_NEWFILE_NAME        := 16002;
IDC_NEWFILE_FOLDER      := 16003;
IDC_NEWFILE_IMPORT      := 16004;
ID_RENAMEFILE           := 17000;
IDC_RENAMEFILE_NAME     := 17003;
IDC_STC1                := 17004;
IDC_RENAMEFILE_FOLDER   := 17001;
IDR_MENU                := 1000;
IDM_FILE_NEW            := 1050;
IDM_FILE_PROGRAM        := 1051;
IDM_FILE_OPEN           := 1006;
IDM_FILE_OPENHEX        := 1049;
IDM_FILE_INSERT         := 1076;
IDM_FILE_OPENRECENT     := 1082;
IDM_FILE_SAVE           := 1007;
IDM_FILE_SAVEAS         := 1008;
IDM_FILE_SAVEALL        := 1026;
IDM_FILE_CLOSE          := 1009;
IDM_FILE_CLOSEALL       := 1068;
IDM_FILE_PAGESETUP      := 1034;
IDM_FILE_PRINT          := 1035;
IDM_FILE_EXIT           := 1001;
IDM_EDIT_UNDO           := 1012;
IDM_EDIT_REDO           := 1013;
IDM_EDIT_CUT            := 1010;
IDM_EDIT_COPY           := 1011;
IDM_EDIT_PASTE          := 1014;
IDM_EDIT_DELETE         := 1015;
IDM_EDIT_SELECTALL      := 1017;
IDM_MENU_MARK           := 1121;
IDM_MARK_SET            := 1069;
IDM_MARK_END            := 1070;
IDM_EDIT_FINDRETURN     := 1120;
IDM_EDIT_FD1            := 1056;
IDM_EDIT_FD2            := 1062;
IDM_EDIT_FD3            := 1075;
IDM_EDIT_FD4            := 1081;
IDM_EDIT_FIND           := 1018;
IDM_EDIT_NEXT           := 1019;
IDM_EDIT_PREV           := 1020;
IDM_EDIT_REPLACE        := 1021;
IDM_EDIT_GOTO           := 1067;
IDM_EDIT_GOTOBEGIN      := 1093;
IDM_EDIT_INDENT         := 1022;
IDM_EDIT_OUTDENT        := 1023;
IDM_EDIT_COMMENT        := 1024;
IDM_EDIT_UNCOMMENT      := 1025;
IDM_EDIT_SETMARK        := 1027;
IDM_EDIT_NEXTBOOK       := 1028;
IDM_EDIT_PREVBOOK       := 1029;
IDM_EDIT_CLEARBOOK      := 1030;
IDM_EDIT_SETSOURCE      := 1057;
IDM_EDIT_NEXTSOURCE     := 1059;
IDM_EDIT_PREVSOURCE     := 1061;
IDM_VIEW_TOOLBAR        := 1003;
IDM_VIEW_STATUS         := 1004;
IDM_VIEW_PANEL          := 1016;
IDM_VIEW_OUTPUT         := 1041;
IDM_VIEW_OUT_DOCK       := 1071;
IDM_VIEW_TOGGLE         := 1005;
IDM_VIEW_HIDEALL        := 1096;
IDM_VIEW_CYCLE          := 1058;
IDM_PROJECT_NEW         := 1101;
IDM_PROJECT_OPEN        := 1038;
IDM_PROJECT_CLOSE       := 1039;
IDM_PROJECT_MANAGER     := 1100;
IDM_PROJECT_JOBS        := 1055;
IDM_PROJECTTOTEMPLATE   := 1053;
IDM_PROJECT_WSCAN       := 1083;
IDM_PROJECT_EMPTYTEMP   := 1074;
IDM_MAKE_BUILDJOB       := 1040;
IDM_MAKE_BUILDIT        := 1042;
IDM_MAKE_REBUILD        := 1043;
IDM_MAKE_REBUILDONE     := 1073;
IDM_MAKE_REBUILDJOB     := 1037;
IDM_MAKE_BUILDOBJECTS   := 1090;
IDM_MAKE_HLA            := 1102;
IDM_MAKE_RUN            := 1045;
IDM_MAKE_BUILDITRUN     := 1046;
IDM_MAKE_RUNDBG         := 1065;
IDM_MAKE_CLEAN          := 1086;
IDM_MAKE_TESTBUILD      := 1085;
IDM_SOURCE_HLABE        := 1087;
IDM_SOURCE_MASM         := 1088;
IDM_SOURCE_FASM         := 1089;
IDM_SOURCE_NASM         := 1091;
IDM_SOURCE_GAS          := 1092;
IDM_TOOLS_DEBUG         := 1060;
IDM_TOOLS_RESED         := 1063;
IDM_TOOLS_CCALC         := 1072;
IDM_TOOL_ASCII          := 1094;
IDM_TOOL_CALC           := 1078;
IDM_TOOL_COLOR          := 1079;
IDM_TOOL_CONSOLE        := 1080;
IDM_TOOL_RUN            := 1052;
IDM_OPTION_GENERAL      := 1095;
IDM_OPTION_HIDE         := 1047;
IDM_OPTION_SETPATHS     := 1048;
IDM_OPTION_CODEFONT     := 1031;
IDM_OPTION_LINEFONT     := 1032;
IDM_OPTION_KEYWORDS     := 1033;
IDM_OPTION_TOGGLEDBG    := 1097;
IDM_HELP_API            := 1064;
IDM_HELP_TUTES          := 1044;
IDM_HELP_HIDE           := 1099;
IDM_HELP_TOOLS          := 1066;
IDM_HELP_HIDELIB        := 1098;
IDM_HELP_HLALIB         := 1054;
IDM_HELP_SHOWENV        := 1084;
IDM_HELP_SHOWFILES      := 1077;
IDM_HELP_ABOUT          := 1036;
IDC_HSPLITTCUR          := 101;
IDB_BOOKMARK            := 102;
IDC_SELECTCUR           := 103;
IDB_LINENUMBER          := 104;
IDB_EXPAND              := 105;
IDB_COLLAPSE            := 106;
IDC_VSPLITTCUR          := 107;
IDB_MNUARROW            := 109;
IDB_TRVMAP              := 110;
IDB_JACKALICON          := 111;
IDB_PROPERTIES          := 120;
IDB_ARYXXM              := 122;
IDB_ANCHOR_N            := 113;
IDB_ANCHOR_C            := 115;
IDB_16N                 := 130;
IDB_16H                 := 131;
IDB_16D                 := 132;
IDB_OUTPUT_N            := 133;
IDB_OUTPUT_C            := 134;
IDB_NOTES_N             := 135;
IDB_NOTES_C             := 136;
IDR_ACCEL               := 200;
KEYBOARD_CTRLTAB        := 1500;
IDM_AUTOCOMPLETION      := 3000;
IDR_VERSION             := 1;
