[Khelp Header]
Author= Sevag Krikorian
Version= 0.1
Created= Jan 29, 2011
Licence= Public Domain

[kHelp Contents]
Document Guide
x86 Reference
.AAA
.AAD
.AAM
.AAS
.ADC
.ADD
.AND
.BOUND
.BSF
.BSR
.BSWAP
.BT
.BTC
.BTR
.BTS
.CALL
.CBW
.CDQ
.CLC
.CLD
.CLI
.CLTS
.CMC
.CMP
.CMPS
.CMPXCHG
.CWD
.CWDE
.DAA
.DAS
.DEC
.DIV
.ENTER
.ESC
.HLT
.IDIV
.IMUL
.IN
.INC
.INS
.INT
.INTO
.INVD
.INVLPG
.IRET
.IRETD
.Jxx = JA
.Jxx = JAE
.Jxx = JB
.Jxx = JBE
.Jxx = JC
.Jxx = JCXZ
.Jxx = JE
.Jxx = JECXZ
.Jxx = JG
.Jxx = JGE
.Jxx = JL
.Jxx = JLE
.Jxx = JMP
.Jxx = JNA
.Jxx = JNAE
.Jxx = JNB
.Jxx = JNBE
.Jxx = JNC
.Jxx = JNE
.Jxx = JNG
.Jxx = JNGE
.Jxx = JNL
.Jxx = JNLE
.Jxx = JNO
.Jxx = JNP
.Jxx = JNS
.Jxx = JNZ
.Jxx = JO
.Jxx = JP
.Jxx = JPE
.Jxx = JPO
.Jxx = JS
.Jxx = JZ
.JMP
.LAHF
.LAR
.LDS
.LEA
.LEAVE
.LES
.LFS
.LGDT
.LIDT
.LGS
.LLDT
.LMSW
.LOCK
.LODS
.LOOP
.LOOPE
.LOOPZ
.LOOPNZ
.LOOPNE
.LSL
.LSS
.LTR
.MOV
.MOVS
.MOVSX
.MOVZX
.MUL
.NEG
.NOP
.NOT
.OR
.OUT
.OUTS
.POP
.POPA
.POPAD
.POPF
.POPFD
.PUSH
.PUSHA
.PUSHAD
.PUSHF
.PUSHFD
.RCL
.RCR
.REP
.REPE
.REPZ
.REPNE
.REPNZ
.RET
.RETF
.ROL
.ROR
.SAHF
.SAL
.SHL
.SAR
.SBB
.SCAS
.SETAE
.SETNB
.SETB
.SETNAE
.SETBE
.SETNA
.SETE
.SETZ
.SETNE
.SETNZ
.SETL
.SETNGE
.SETGE
.SETNL
.SETLE
.SETNG
.SETG
.SETNLE
.SETS
.SETNS
.SETC
.SETNC
.SETO
.SETNO
.SETP
.SETPE
.SETNP
.SETPO
.SGDT
.SIDT
.SHL
.SHR
.SHLD
.SHRD
.SLDT
.SMSW
.STC
.STD
.STI
.STOS
.STR
.SUB
.TEST
.VERR
.VERW
.WAIT
.FWAIT
.WBINVD
.XCHG
.XLAT
.XLATB
.XOR

[]
USE

DESCRIPTION

MODIFIES

UNDEFINED

[Document Guide]

Registers are represented by their full name or partial name

EAX, AX, AL
EBX, BX, BL
ECX, CX, CL
EDX, DX, DL
ESI
EDI

Flags are represented by abbreviation:

cf	carry flag
pf	parity flag
af	auxiliary flag
zf	zero flag
sf	sign flag
tf	trap flag
if	interrupt flag
df	direction flag
of	overflow flag
nt	nested task flag
rf	resume flag
vm	virtual mode flag

[x86 Reference]

This section is a reference of the basic x/86 instruction set.

[AAA]

USE

	aaa();

DESCRIPTION

	Ascii adjust AL after addition.

Changes contents of AL to valid unpacked decimal.
High order nibble is zeroed.

MODIFIES

	af, cf
	AL

UNDEFINED

	of, pf, sf, zf


[AAD]

USE

	aad();

DESCRIPTION

	Ascii adjust for division
	
Multiply AH by 10 and adds result into AL
Sets AH to zero.

	AL := 10*AH+AL
	AH := 0

Used before dividing unpacked decimal numbers.

MODIFIES

	sf, zf, pf
	AX; AL,AH

UNDEFINED

	af, cf, of


[AAM]

USE

	aam();

DESCRIPTION

	Ascii adjust AX after multiplication.

	AH := AL/10
	AL := AL mod 10

High order nibble of each byte must be zeroed before using this instruction.

Changes contents of AX to valid unpacked decimal.

MODIFIES

	pf, sf, zf
	AX; AH, AL

UNDEFINED

	af, cf, of

[AAS]

USE

	aas();


DESCRIPTION

	Ascii adjust AL after subtraction

Corrects result of previous unpacked decimal subtraction in AL
High order nibble is zeroed.

MODIFIES

	af, cf
	AL

UNDEFINED

	of, pf, sf, zf

[ADC]

USE

	adc( src, dest );
	
DESCRIPTION

	Add with carry
	
Sum of two binary operands placed in destination.  Adds 1 to destination if cf is set.

MODIFIES

	af, cf, of, sf, pf, zf

[ADD]

USE

	add( src, dest );
	
DESCRIPTION

	Arithmetic addition
	
Adds source to dest.  Both operands are binary.  Destination is replaced.

MODIFIES

	af, cf, of, pf, sf, zf
	
[AND]

USE

	and( src, dest );
	
DESCRIPTION

	Logical AND
	
Performs logical AND operation of two operands.  Replaces destination with result.

MODIFIES

	cf, of, pf, sf, zf
	
UNDEFINED

	af
	
[BOUND]

USE

	bound( src, limit );

DESCRIPTION

	Array index bound check
	

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED
[]
USE

DESCRIPTION

MODIFIES

UNDEFINED


