

const
	HEM_RAINIT		:= w.WM_USER+9999;	//wParam=0, lParam=pointer to controls DIALOG struct
	HEM_BASE		:= w.WM_USER+1000;

	//Private messages
	HEM_SETFONT				:= HEM_BASE+1;		//wParam=nLineSpacing, lParam=lpRAFONT
	HEM_GETFONT				:= HEM_BASE+2;		//wParam=0, lParam=lpRAFONT
	HEM_SETCOLOR			:= HEM_BASE+3;		//wParam=0, lParam=lpRACOLOR
	HEM_GETCOLOR			:= HEM_BASE+4;		//wParam=0, lParam=lpRACOLOR
	HEM_VCENTER				:= HEM_BASE+5;		//wParam=0, lParam=0
	HEM_REPAINT				:= HEM_BASE+6;		//wParam=0, lParam=0
	HEM_ANYBOOKMARKS		:= HEM_BASE+7;		//wParam=0, lParam=0
	HEM_TOGGLEBOOKMARK		:= HEM_BASE+8;		//wParam=nLine, lParam=0
	HEM_CLEARBOOKMARKS		:= HEM_BASE+9;		//wParam=0, lParam=0
	HEM_NEXTBOOKMARK		:= HEM_BASE+10;		//wParam=0, lParam=0
	HEM_PREVIOUSBOOKMARK	:= HEM_BASE+11;		//wParam=0, lParam=0
	HEM_SELBARWIDTH			:= HEM_BASE+12;		//wParam=nWidth, lParam=0
	HEM_LINENUMBERWIDTH		:= HEM_BASE+13;		//wParam=nWidth, lParam=0
	HEM_SETSPLIT			:= HEM_BASE+14;		//wParam=nSplitt, lParam=0
	HEM_GETSPLIT			:= HEM_BASE+15;		//wParam=0, lParam=0
	HEM_GETBYTE				:= HEM_BASE+16;		//wParam=cp, lParam=0
	HEM_SETBYTE				:= HEM_BASE+16;		//wParam=cp, lParam=ByteVal

	FR_HEX					:= 2;
	
	HEX_STYLE_NOSPLITT		:= $001;			//No splitt button
	HEX_STYLE_NOLINENUMBER	:= $002;			//No linenumber button
	HEX_STYLE_NOHSCROLL		:= $004;			//No horizontal scrollbar
	HEX_STYLE_NOVSCROLL		:= $008;			//No vertical scrollbar
	HEX_STYLE_NOSIZEGRIP	:= $010;			//No size grip
	HEX_STYLE_NOSTATE		:= $020;			//No state indicator
	HEX_STYLE_NOADDRESS		:= $040;			//No adress field
	HEX_STYLE_NOASCII		:= $080;			//No ascii field
	HEX_STYLE_NOUPPERCASE	:= $100;			//Hex numbers is lowercase letters
	HEX_STYLE_READONLY		:= $200;			//Text is locked

type
	HEFONT:
	record
		hFont	:dword;	//Code edit normal
		hLnrFont:dword; //Line numbers
	endrecord;
	
	HECOLOR:
	record
		bckcol			:dword ;		//Back color
		adrtxtcol		:dword ;		//Text color
		dtatxtcol		:dword ;		//Text color
		asctxtcol		:dword ;		//Text color
		selbckcol		:dword ;		//Sel back color
		sellfbckcol		:dword ;		//Sel lost focus back color
		seltxtcol		:dword ;		//Sel text color
		selascbckcol	:dword ;		//Sel back color
		selbarbck		:dword ;		//Selection bar
		selbarpen		:dword ;		//Selection bar pen
		lnrcol			:dword ;		//Line numbers color
	endrecord;

	HESELCHANGE:
	record
		nmhdr			:w.NMHDR;
		chrg			:w.CHARRANGE;
		seltyp			:word ;		//SEL_TEXT or SEL_OBJECT
		_nil			:word; 
		line			:dword ;		//Line number
		nlines			:dword ;		//Total number of lines
		fchanged		:dword ;		//TRUE if changed since last
	endrecord;

	HEBMK:
	record
		hWin			:dword ;		//Handle of window having the bookmark
		nLine			:dword ;		//Bokkmarked line
	endrecord;

/*
IFDEF DLL
	szRAHexEdClassName	byte 'RAHEXEDIT',0
	szHexChildClassName	byte 'RAHEXEDITCHILD',0
ELSE
	szRAHexEdClassName	byte 'MYRAHEXEDIT',0
	szHexChildClassName	byte 'MYRAHEXEDITCHILD',0
ENDIF
*/
